services:
  - type: web
    name: bus-travels-django
    env: python
    rootDir: Django/Travels_App_DjangRF-main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn travels.wsgi:application --bind 0.0.0.0:$PORT
